<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/mainbackground"
    tools:context="cmpt276.jade.carbontracker.SettingsActivity">

    <TextView

        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/settings_activity_mode"
        android:textColor="@color/primary_text"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSettingSillyMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSettingsLanguage"
        android:layout_alignStart="@+id/btnSettingsLanguage"
        android:layout_marginBottom="15dp"
        android:text="Button" />

    <Button
        android:id="@+id/btnSettingsToAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnSettingsLanguage"
        android:layout_below="@+id/btnSettingsLanguage"
        android:layout_marginTop="29dp"
        android:drawablePadding="5dip"
        android:drawableStart="@drawable/ic_error_outline_black_24dp"
        android:text="Button" />

    <TextView
        android:textColor="@color/primary_text"

        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="62dp"
        android:id="@+id/textView40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_activity_units_shown" />

    <TextView
        android:id="@+id/textViewMoreLikeTestViewAmirite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSettingsToAbout"
        android:layout_centerHorizontal="true"

        android:text="@string/DEFAULT_TXT" />

</LinearLayout>
