<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context="cmpt276.jade.carbontracker.Temp_Main_Acticity">

    <Button
        android:id="@+id/Main_Graph_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graph"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="434dp"
      android:layout_alignParentTop="true"
      android:layout_alignStart="@+id/Main_Journey_BTN"
      android:layout_marginTop="84dp" />

    <Button
        android:id="@+id/Main_Utilities_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UTILITIES"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="427dp"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Main_Journey_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journey"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp"
      android:layout_alignTop="@+id/Main_Graph_BTN"
      android:layout_alignStart="@+id/Main_Utilities_BTN"
      android:layout_marginTop="70dp" />
    <Button
      android:id="@+id/btn_about"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="36dp"
      android:layout_alignStart="@+id/Main_Utilities_BTN"
      android:layout_below="@+id/Main_Utilities_BTN"
      android:text="@string/label_about_us" />

</RelativeLayout>
