<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmpt276.jade.carbontracker.SettingsActivity">

    <Button
        android:id="@+id/btnSettingSillyMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSettingsLanguage"
        android:layout_alignStart="@+id/btnSettingsLanguage"
        android:layout_marginBottom="30dp"
        android:text="Button" />

    <Button
        android:drawablePadding="5dip"
        android:drawableLeft="@drawable/ic_g_translate_black_24dp"
        android:id="@+id/btnSettingsLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Button" />

    <Button
        android:id="@+id/btnSettingsToAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnSettingsLanguage"
        android:layout_below="@+id/btnSettingsLanguage"
        android:layout_marginTop="29dp"
        android:text="Button" />

    <TextView
        android:id="@+id/textViewMoreLikeTestViewAmirite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSettingsToAbout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="TextView" />
    <TextView
      android:id="@+id/textView15"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/btnSettingsLanguage"
      android:layout_alignEnd="@+id/btnSettingsLanguage"
      android:text="@string/settings_activity_current_language" />
</RelativeLayout>
