<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_year_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_year"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/label_CityMPG"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tv_cityMPG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView14"
                android:paddingRight="5dp"
                android:text="@string/DEFAULT_TXT" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/label_HighwayMPG"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tv_highwayMPG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView18"
                android:paddingRight="5dp"
                android:text="@string/DEFAULT_TXT" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2163"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingRight="5dp"
                android:text="@string/label_carbon_tail_pipe"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tv_carbon_tail_pipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView2163"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:text="@string/DEFAULT_TXT" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/label_displ"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tv_displacement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView21"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:text="@string/DEFAULT_TXT" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView293"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/label_engine"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tv_engine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView293"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:text="@string/DEFAULT_TXT" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView313"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/label_fuel_cost"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tv_fuel_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView313"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:text="@string/DEFAULT_TXT" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView213"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/label_transmission"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tv_transmission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView213"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:text="@string/DEFAULT_TXT" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>